create database darkwater_fins character set utf8mb4 collate utf8mb4_unicode_ci;
use darkwater_fins;

create table users (
	user_id int primary key auto_increment,
    user_name varchar(40) not null,
    user_img_url varchar(250),
    email varchar(50) not null unique,
    passwords varchar(100) not null,
    address varchar(250),
    phone_number varchar(11) unique,
    roles boolean default 0,
    banned boolean default 0
);

create table products (
	product_id int primary key auto_increment,
    product_name varchar(50) not null,
    product_img_url varchar(250) not null,
    product_price float not null,
    product_sub varchar(100),
    product_description text,
    product_stock int default 0,
    product_category varchar(40),
    product_type varchar(40),
    purchases int default 0,
    deleted boolean default 0
);

create table cart (
	cart_id int primary key auto_increment,
    user_id int not null,
    product_id int not null,
    quantity int default 1 check(quantity > 0),
    foreign key (user_id) references users(user_id),
    foreign key (product_id) references products(product_id)
);

create table orders (
	order_id int primary key auto_increment,
    user_id int not null,
    total_price float default 0,
    order_status varchar(8) check (order_status in ("pending", "shipping", "shipped", "canceled")),
    order_date datetime,
    foreign key (user_id) references users(user_id)
);

create table order_details (
	order_detail_id int primary key auto_increment,
    order_id int not null,
    product_id int not null,
    price float not null,
    quantity int check (quantity > 0),
    foreign key (product_id) references products(product_id),
	foreign key (order_id) references orders(order_id)
);

create table shipping (
	shipping_id int primary key auto_increment,
    order_id int not null unique,
    phone_number varchar(11) not null,
    address varchar(250) not null,
    receiver varchar(40) not null,
    foreign key (product_id) references products(product_id)
);

CREATE VIEW orderView AS
    SELECT 
        o.*, s.receiver, s.address, s.phone_number, p.product_name, od.quantity, p.product_price
    FROM orders AS o
	JOIN order_details AS od ON o.order_id = od.order_id
	JOIN shipping AS s ON o.order_id = s.order_id
	JOIN products AS p ON p.product_id = od.product_id;


DELIMITER $$
	create trigger check_stock_insert_cart
    before insert on cart
    for each row
    begin
		if (new.quantity > (select product_stock from products where product_id = new.product_id))
			then signal sqlstate '45000'
			set message_text = "Quantity exceeds the allowed limit.";
		end if;
	end$$
DELIMITER ;

DELIMITER $$
    create trigger check_stock_update_cart
    before update on cart
    for each row
    begin
		if (new.quantity > (select product_stock from products where product_id = new.product_id))
			then signal sqlstate '45000'
			set message_text = "Quantity exceeds the allowed limit.";
		end if;
	end$$
DELIMITER ;

DELIMITER $$
	create trigger update_stock
    after insert on order_details
    for each row
    begin
		update products set product_stock = product_stock - new.quantity where product_id = new.product_id;
	end$$
DELIMITER ;

DELIMITER $$
	create trigger update_total_price
    after insert on order_details
    for each row
    begin
		update orders set total_price = total_price + new.quantity * new.price where order_id = new.order_id;
	end$$
DELIMITER ;

DELIMITER $$
	create trigger check_stock
    before insert on order_details
    for each row
    begin
		if (new.quantity > (select product_stock from products where product_id = new.product_id))
			then signal sqlstate '45000'
			set message_text = "Quantity exceeds the allowed limit.";
		end if;
	end$$
DELIMITER ;


